<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <div id="header">
        <h1>vignesh</h1>
        <h3>Mechanical Engineer</h3>
        <p>As an ambitious individual who strikefor knowledge and innovation in different skills.</p>
    </div> 
    <div id="contact">
        <a href="mailto:vignesh@gmail.com">Email me</a>
        <a href="9445134582">callme</a> 
        <a href="https://www.google.com/maps/place/Thanjavur,+Tamil+Nadu/@10.7529807,79.0614083,12z/data=!3m1!4b1!4m5!3m4!1s0x3baab89cea453039:0xe113da9b1f632be6!8m2!3d10.7869994!4d79.1378274" target="_blank">Visit me</a>
    </div>
    <div id="main-content">
        <div id="left">
            <div class="content-box">
              Education
            </div>
             <div class="content-box">
              Work Experience
            </div>
        </div>
        <div id="right">
            <div class="content-box">
             Soft Skills
            </div>
            <div class="content-box">
             Personal Projects
            </div>
            <div class="content-box">
             Certificates
            </div>
            <div class="conten-box">
             Languages
            </div>
            <div class="content-box">
             Interests
            </div>
        </div>
    </div>
</body>
</html>