<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        font-size: 20px;
    }
    h2{
        background-color: brown;
    }
    a{
        background: crimson;
    }
    span{
        background-color: darkblue;
    }
    p{
        background-color: darkgreen;
    }
    ul{
        background-color: darksalmon; 
    }
    li{
        background-color: dodgerblue;
    }
    </style>
    <link rel="stylesheet" href="css/inlinemain.css">
</head>
<body>
    <h2>Education</h2>
    <h2>Edu</h2>
    <p>e</p>
    <p>f</p>
    <span>e</span>
    <span>f</span>
    <ul>a</ul>
    <ul>b</ul>
    <li>a</li>
    <li>b</li>
    <a href="">Education</a>
    <a href="">Edu</a>
</body>
</html>